*
{
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: "Roboto", sans-serif;
}

header 
{
    width: 100%;
    height: 40px;

    position: sticky;
    top: 0;
    left: 0;
    background-color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    border-bottom: #6d6d6d 1px solid;
}

header>nav 
{
    width: calc(100% - 40px);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

header>img 
{
    height: 100%;
}

header>nav>* 
{
    text-decoration: none;
    color: #2c2c2c;
    font-size: 1.2em;

    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
}

header>nav>a:hover 
{
    color: #f5f5f5;
    background-color: #b431c9;

}


.offre 
{
    border: 1px solid red;
    width: 100%;
    height: 20vh;
}

.panier
{
    max-width: 1500px;
    width: 100%;
    border: 1px solid red;

    display: flex;
    justify-content: center;
    flex-basis: auto;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}




@media (max-width: 600px) {


    header>img 
    {
        display: none;
    }

    header 
    {
        position: relative;
        height: auto;
        background-color: #2c2c2c;
    }

    header>nav 
    {
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    header>nav>* 
    {
        width: 100%;
        text-align: center;
        color: white;
        font-size: 12px;
        padding: 5px 0;
        border-radius: 0;
    }

    .page 
    {
        width: 100%;
        margin: 0;
    }

    .content 
    {
        width: 100%;

        display: flex;
        justify-content: center;
        flex-basis: auto;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0px;

        margin: 0;

    }


}